<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내 프로필 입력</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            background-image: url('https://www.chosun.com/resizer/v2/L74BG4SLN6EYJAVOEGUDVOKX7Y.png?auth=b4d4abb65cb83418c256616ad8126d26b6b20d839ecd98bea5e79559bb238adb&width=650&height=464&smart=true');
            background-position: center;
            background-size: cover;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            max-width: 700px;
            margin: 0 auto;
            margin-top: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;

        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #5AAEFF;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #5AAEFF;
        }
    </style>

    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";



        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyDh_TSZqDlEBRwtkkTNSN3J73hzbfPYbKQ",
            authDomain: "sparta-99c2c.firebaseapp.com",
            projectId: "sparta-99c2c",
            storageBucket: "sparta-99c2c.appspot.com",
            messagingSenderId: "560016219821",
            appId: "1:560016219821:web:9f4f2481301141f2673024",
            measurementId: "G-6GD192HEFK"
        };


        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);


        $(document).ready(function () {
            $("form").submit(async function (event) {
                event.preventDefault(); // 기본 폼 제출 방지

                let name = $('#name').val();
                let age = $('#age').val();
                let picture = $('#picture').val();
                let mbti = $('#mbti').val();
                let hobby = $('#hobby').val();
                let target = $('#target').val();
                let vlog = $('#vlog').val();
                let introduction = $('#introduction').val();

                // 문서 생성
                let doc = {
                    'name': name,
                    'age': age,
                    'picture': picture,
                    'mbti': mbti,
                    'hobby': hobby,
                    'target': target,
                    'vlog': vlog,
                    'introduction': introduction
                };

                try {
                    await addDoc(collection(db, "members"), doc);
                    alert('합류 완료!');
                    window.location.reload(); // 데이터 저장 후 페이지 새로고침
                } catch (error) {
                    console.error("Error adding document: ", error);
                }
            });
        });


    </script>


</head>

<body>

    <div class="container">
        <h2>내 프로필 입력</h2>
        <form action="#" method="post">
            <div class="form-group">
                <label for="name">이름:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="age">나이:</label>
                <input type="text" id="age" name="age" required>
            </div>
            <div class="form-group">
                <label for="age">사진:</label>
                <input type="text" id="picture" name="age" required>
            </div>
            <div class="form-group">
                <label for="mbti">MBTI</label>
                <select class="form-select" id="mbti">
                    <option selected>MBTI</option>
                    <option value="ISTJ">ISTJ</option>
                    <option value="ISFJ">ISFJ</option>
                    <option value="INFJ">INFJ</option>
                    <option value="INTJ">INTJ</option>
                    <option value="ISTP">ISTP</option>
                    <option value="ISFP">ISFP</option>
                    <option value="INFP">INFP</option>
                    <option value="INTP">INTP</option>
                    <option value="ESTP">ESTP</option>
                    <option value="ESFP">ESFP</option>
                    <option value="ENFP">ENFP</option>
                    <option value="ENTP">ENTP</option>
                    <option value="ESTJ">ESTJ</option>
                    <option value="ESFJ">ESFJ</option>
                    <option value="ENFJ">ENFJ</option>
                    <option value="ENTJ">ENTJ</option>
                </select>
            </div>
            <div class="form-group">
                <label for="age">취미:</label>
                <input type="text" id="hobby" name="age" required>
            </div>
            <div class="form-group">
                <label for="age">목표:</label>
                <input type="text" id="target" name="age" required>
            </div>
            <div class="form-group">
                <label for="age">개인 블로그:</label>
                <input type="text" id="vlog" name="age" required>
            </div>
            <div class="form-group">
                <label for="age">한줄소개:</label>
                <input type="text" id="introduction" name="age" required>
            </div>

            <button id="join_btn" type="submit" class="button">멤버 함께하기</button>
        </form>
    </div>

</body>

</html>